
# .env
VITE_GOOGLE_CLIENT_ID=4265358888-h2imv45kqbbs7k85j8snhd745l0fk2qg.apps.googleusercontent.com
VITE_GOOGLE_CALLBACK_URI=http://localhost:3000/profile/dashboard/

# Production için:
# VITE_GOOGLE_CALLBACK_URI=https://apitest.korrektor.az/profile/dashboard/